<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_activity_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp">

    <Button
        android:id="@+id/main_activity_avatar_behavior"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="头像跟随移动到左上角" />

    <Button
        android:id="@+id/main_activity_follow_up_behavior"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="控件跟随控件移动" />
</LinearLayout>