<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <View android:id="@+id/dependView"
          android:layout_width="100dp"
          android:layout_height="100dp"
          android:layout_gravity="center"
          android:background="@color/colorPrimary"/>

    <View android:id="@+id/viewRight"
          android:layout_width="100dp"
          android:layout_height="100dp"
          android:background="@color/colorAccent"
          android:layout_gravity="right|bottom"
          app:layout_behavior="com.moj.nestedlibrary.ViewOffsetBehavior"
          app:layout_anchor="@id/dependView"
          app:layout_anchorGravity="right"/>

    <View android:id="@+id/viewLeft"
          android:layout_width="100dp"
          android:layout_height="100dp"
          android:background="@color/colorAccent"
          android:layout_gravity="left|bottom"
          app:layout_behavior="com.moj.nestedlibrary.ViewOffsetBehavior"
          app:layout_anchor="@id/dependView"
          app:layout_anchorGravity="left"/>

    <View android:id="@+id/viewTop"
          android:layout_width="100dp"
          android:layout_height="100dp"
          android:background="@color/colorAccent"
          android:layout_gravity="top|right"
          app:layout_behavior="com.moj.nestedlibrary.ViewOffsetBehavior"
          app:layout_anchor="@id/dependView"
          app:layout_anchorGravity="top"/>

    <Space
            android:id="@+id/s1"
            android:layout_width="10dp"
            android:layout_height="20dp"
            android:layout_gravity="bottom|right"
            app:layout_behavior="com.moj.nestedlibrary.ViewOffsetBehavior"
            app:layout_anchor="@id/dependView"
            app:layout_anchorGravity="bottom"/>

    <View android:id="@+id/viewBottom"
          android:layout_width="100dp"
          android:layout_height="100dp"
          android:background="@color/colorAccent"
          android:layout_gravity="bottom|right"
          app:layout_behavior="com.moj.nestedlibrary.ViewOffsetBehavior"
          app:layout_anchor="@id/s1"
          app:layout_anchorGravity="bottom"/>

</android.support.design.widget.CoordinatorLayout>