<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:contentScrim="@color/colorPrimaryDark"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <ImageView
                android:id="@+id/headerImg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:src="@mipmap/demo1"
                app:layout_collapseMode="parallax" />

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolBar"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                app:layout_collapseMode="pin"
                app:title="Moj"
                app:titleTextColor="#ffffff" />

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="android.support.design.widget.AppBarLayout$ScrollingViewBehavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:layout_marginLeft="15dp"
                android:gravity="center_vertical"
                android:text="I'm a android developer." />

            <View
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:background="#0ff00f" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:layout_marginLeft="15dp"
                android:gravity="center_vertical"
                android:text="我的钱包" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:layout_marginLeft="15dp"
                android:gravity="center_vertical"
                android:text="我的相册" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:layout_marginLeft="15dp"
                android:gravity="center_vertical"
                android:text="我的收藏" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:layout_marginLeft="15dp"
                android:gravity="center_vertical"
                android:text="我的足迹" />

            <View
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:background="#0ffff0" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:layout_marginLeft="15dp"
                android:gravity="center_vertical"
                android:text="摇一摇" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:layout_marginLeft="15dp"
                android:gravity="center_vertical"
                android:text="看一看" />

            <View
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:background="#ffff0f" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:layout_marginLeft="15dp"
                android:gravity="center_vertical"
                android:text="附近的人" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:layout_marginLeft="15dp"
                android:gravity="center_vertical"
                android:text="附近的餐厅" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:layout_marginLeft="15dp"
                android:gravity="center_vertical"
                android:text="设置" />

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

    <ImageView
        android:id="@+id/headerIv"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginRight="30dp"
        android:elevation="5dp"
        android:src="@mipmap/luffy"
        app:layout_anchor="@id/appBar"
        app:layout_anchorGravity="bottom|right"
        app:layout_behavior="com.moj.nestedlibrary.ViewOffsetBehavior" />


</android.support.design.widget.CoordinatorLayout>