<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--    在CoordinatorLayout内部，理论上每个View必须携带一个Behavior,而这里-->
    <!--    AppBarLayout没有携带是因为它本身就有，所以不需要申明-->

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!--        <androidx.appcompat.widget.Toolbar-->
        <!--            android:id="@+id/toolbar"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"-->
        <!--            app:layout_scrollFlags="scroll"-->
        <!--            app:title="Title"/>-->

        <!--        <androidx.appcompat.widget.AppCompatImageView-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="200dp"-->
        <!--            android:src="@drawable/abc_vector_test"-->
        <!--            app:layout_scrollFlags="scroll"/>-->

        <View
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#5FF"
            app:layout_scrollFlags="scroll|enterAlwaysCollapsed" />

        <View
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#FF00FF" />
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />
    <!--        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"-->
</androidx.coordinatorlayout.widget.CoordinatorLayout>