<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/head"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:scaleType="centerCrop"
        android:src="@drawable/demo1"
        app:layout_behavior=".behavior.youxian.MyHeadBehavior" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/my_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:paddingTop="44dp"
        android:clipChildren="false"
        android:overScrollMode="never"
        app:layout_behavior=".behavior.youxian.MyBeahavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View
                android:id="@+id/status_bar_view_holder2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@color/transparent" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/red" />

            <TextView
                android:id="@+id/clic"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:clickable="true"
                android:background="#40ff0000" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@color/red" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@color/blue" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@color/red" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@color/blue" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@color/red" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@color/blue" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@color/red" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@color/blue" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@color/red" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@color/blue" />
        </LinearLayout>


    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            android:id="@+id/status_bar_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="#fff" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:background="#fff"
            android:gravity="center"
            android:text="首页"
            android:textColor="#333"
            android:textSize="18sp" />
    </LinearLayout>

    <View
        android:id="@+id/status_bar_view_holder"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#48000000" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>